# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /:service                                    controllers.IndexController.onPageLoad(service: models.Service)

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session/:service                    controllers.KeepAliveController.keepAlive(service: models.Service)

GET         /there-is-a-problem/:service                 controllers.ThereIsAProblemController.onPageLoad(service: models.Service)
GET         /check-your-answers/:service                 controllers.CheckYourAnswersController.onPageLoad(service: models.Service)

GET         /account/sign-out-survey/:service            controllers.auth.AuthController.signOut(service: models.Service)
GET         /account/sign-out/:service                   controllers.auth.AuthController.signOutNoSurvey(service: models.Service)
GET         /account/signed-out/:service                 controllers.auth.SignedOutController.onPageLoad(service: models.Service)

GET         /unauthorised/:service                       controllers.UnauthorisedController.onPageLoad(service: models.Service)
