# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /:service                                    controllers.IndexController.onPageLoad(service: models.Service)

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /account/unauthorised                        controllers.UnauthorisedController.onPageLoad
