# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="automatic-exchange-of-information-frontend"

play.http.router = prod.Routes

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 localhost:9250 localhost:12345 www.google-analytics.com www.googletagmanager.com"

play.http.requestHandler = "uk.gov.hmrc.play.bootstrap.http.RequestHandler"
play.http.errorHandler = "handlers.ErrorHandler"

play.http.filters = "uk.gov.hmrc.play.bootstrap.frontend.filters.FrontendFilters"

play.application.loader = "uk.gov.hmrc.play.bootstrap.ApplicationLoader"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.FrontendModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.audit.AuditModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"
play.modules.enabled += "config.Module"

play.i18n.langs = ["en", "cy"]

microservice {
    metrics {
        graphite {
            host    = localhost
            port    = 2003
            prefix  = play.${appName}.
            enabled = false
        }
    }

    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }

      feedback-frontend {
        protocol = http
        host     = localhost
        port     = 9514
      }
    }
}

metrics {
    name         = ${appName}
    rateUnit     = SECONDS
    durationUnit = SECONDS
    showSamples  = true
    jvm          = true
    enabled      = false
}

auditing {
  enabled       = false
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "automatic-exchange-of-information-frontend"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

enrolment-details {
    mdr {
      enrolmentKey = "HMRC-MDR-ORG"
      identifier = "MDRID"
      registrationUrl = "http://localhost:10015/register-for-mdr"
      fileUploadUrl = "http://localhost:10018/report-under-mandatory-disclosure-rules"
      loginContinue = "http://localhost:10021/automatic-exchange-of-information/mdr"
    }

    dac6 {
      enrolmentKey = "HMRC-DAC6-ORG"
      identifier = "DAC6ID"
      registrationUrl = "http://localhost:9755/register-for-cross-border-arrangements"
      fileUploadUrl = "http://localhost:9758/disclose-cross-border-arrangements/upload"
      loginContinue = "http://localhost:10021/automatic-exchange-of-information/dac6"
    }

    cbc {
      enrolmentKey = "HMRC-CBC-ORG"
      identifier = "cbcId"
      registrationUrl = "http://localhost:10026/register-to-send-a-country-by-country-report"
      fileUploadUrl = "http://localhost:10024/send-a-country-by-country-report"
      loginContinue = "http://localhost:10021/automatic-exchange-of-information/cbc"
    }
}

urls {
  login         = "http://localhost:9949/auth-login-stub/gg-sign-in"
  signOut       = "http://localhost:9025/gg/sign-out"
  emailEnquiries = "enquiries.aeoi@hmrc.gov.uk"
}

host = "http://localhost:10021"

accessibility-statement{
  service-path = "/automatic-exchange-of-information-frontend"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

bootstrap.filters.sessionId.enabled = true
